UrbanGame/UrbanGame/Views/MainGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UrbanGame;assembly=UrbanGame"
             xmlns:viewModels="clr-namespace:UrbanGame.ViewModels;assembly=UrbanGame"
             xmlns:converters="clr-namespace:UrbanGame.Converters;assembly=UrbanGame"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="UrbanGame.Views.MainGamePage"
             Title="MainGamePage">
    <ContentPage.BindingContext>
        <viewModels:MainGameViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ScanCodeButtonTextConverter x:Key="ScanCodeButtonTextConverter"/>
            <converters:ScanCodeButtonIsEnabledConverter x:Key="ScanCodeButtonIsEnabledConverter"/>
            <converters:ObjectiveLabelBackgroundColorConverter x:Key="ObjectiveLabelBackgroundColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    Android="5"
                    iOS="5,25,5,5"
                    WinPhone="5"></OnPlatform>
    </ContentPage.Padding>

    <StackLayout>
        <Frame VerticalOptions="Start" 
            Padding="5">

            <Grid VerticalOptions="Start"
                  HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Wynik"
                       FontSize="Large"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"/>

                <Label Text="Czas gry"
                       FontSize="Medium"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>

                <Label x:Name="GameTimeLabel"
                       Text="{Binding GameElapsedTime}"
                       FontSize="Medium"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>

                <Label Text="Punkty"
                       FontSize="Medium"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>

                <Label x:Name="PoinsLabel"
                       Text="{Binding Points}"
                       FontSize="Medium"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
            </Grid>
        </Frame>

        <Frame Padding="0">
            <forms:CarouselView x:Name="SelectedObjectiveCarouselView"
                                ItemsSource="{Binding Objectives}"
                                ItemSelected="CarouselView_OnItemSelected"
                                HorizontalOptions="Fill"
                                VerticalOptions="FillAndExpand"
                                Margin="10,10,10,0">
                <forms:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <Label Text="{Binding ObjectiveLabel}"
                                    BackgroundColor="{Binding IsCompleted, Converter={StaticResource ObjectiveLabelBackgroundColorConverter}}"
                                    IsEnabled="{Binding IsStarted}"
                                    FontSize="Large"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>
        </Frame>

        <Frame VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout>
                    <Frame Padding="0">
                        <local:AspectRatioContainer AspectRatio="0.5"
                                                    HorizontalOptions="FillAndExpand"
                                                    Margin="0">
                            <Image Source="{Binding ImageSource}"
                                   Aspect="AspectFill"/>
                        </local:AspectRatioContainer>
                    </Frame>
                    

                    <Label Text="Główna wskazówka:"
                           FontSize="Medium">
                    </Label>
                    <Label Text="{Binding MainClue.Content}"/>
                    <Label Text="Dodatkowe wskazówki:"
                           FontSize="Medium">
                    </Label>
                    <!--ListView ItemsSource="{Binding ExtraClues}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Content}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                    <StackLayout x:Name="ExtraCluesView" />
                </StackLayout>
            </ScrollView>
        </Frame>

        <Frame Padding="5" 
               VerticalOptions="End">
            <Grid HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Text="Zresetuj postęp"
                        BackgroundColor="Red"
                        Grid.Column="0"
                        Clicked="ResetProgressButton_Clicked" />
                <Button x:Name="ScanCodeButton"
                        Text="{Binding GameEnded, Converter={StaticResource ScanCodeButtonTextConverter}}"
                        IsEnabled="{Binding GameEnded, Converter={StaticResource ScanCodeButtonIsEnabledConverter}}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Green"
                        Grid.Column="1"
                        Clicked="ScanCodeButton_Clicked"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>